<!DOCTYPE html>
<html>
<head>
  <title>Edimbourg</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
  	.container {
  		width: 80%;
  		height: 500px;
  		margin: 0 auto; /* Center the container */
        border: 0px solid #ccc; /* Optional: Add a border for visualization */

        font-family: Open Sans, Helvetica, Arial, sans-serif;
        font-size: 35px;
  	}
    .icon-class {
      width: 150px; /* Adjust width as needed */
      height: 150px; /* Adjust height as needed */
      background-color: white;
      transition: background-color 0.2s ease;
      margin: 10px;
      display: inline-block; /* To display divs in a line */
      border: lightgrey 2px solid;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    .icon-class img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image covers the div */
    }

    #myButton,#myInput {
    	  font-family: Open Sans, Helvetica, Arial, sans-serif;
        font-size: 35px;
        padding: 5px 10px;
    }
    .container-input {
    	width: 60%;
    	margin: 0 auto;
    }
    #myInput {
    	width: 60%;
    }

  </style>
</head>
<body>

  <div class="container">
  	  <div class="container-text">
  	  	<p>
  	  	Tout près de cette carte se trouve une tombe dont le nom de famille a inspiré JK Rowling... Quel est ce nom?
  	  </p>
  	   <br/><br/><br/>
  	  </div>
  	  <div class="container-solved container-text" style="display: none">
        Bravo!
        <br/><br/>
        <div style="text-align: right;">R.H.</div>
  	  </div>
  	  <div class="container-input">
				 <input type="text" id="myInput" placeholder="">
		 	   <button id="myButton">OK</button>
		  	 <div id="output"></div>
		  </div>
  </div>
  <script>
  	var pressed = [];
    $(document).ready(function() {
      $("#myButton").click(function() {
        var inputText = $("#myInput").val(); 
        if (inputText === 'MCGONAGALL') {
          $(".container-input").css("display", "none");
        	$(".container-solved").css("display", "block");
        } else {
          $("#myInput").val("");
        }
      });

      $("#myInput").on("input", function() {
        $(this).val($(this).val().toUpperCase());
      });
    });
  </script>

</body>
</html>