<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-type" content="application/json; charset=utf-8" />
<head>
  <title>Edimbourg</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
  	.container {
  		width: 80%;
  		height: 500px;
  		margin: 0 auto; /* Center the container */
        border: 0px solid #ccc; /* Optional: Add a border for visualization */

        font-family: Open Sans, Helvetica, Arial, sans-serif;
        font-size: 45px;
  	}

    #myButton,#myInput {
    	  font-family: Open Sans, Helvetica, Arial, sans-serif;
        font-size: 45px;
        padding: 5px 10px;
    }
    .container-input {
    	width: 60%;
    	margin: 0 auto;
    }
    #myInput {
    	width: 60%;
    }

  </style>
</head>
<body>

  <div class="container">
  	  <div class="container-text">
  	  	Près de cette carte tu trouveras le nom d'un de mes éminents collègues, lequel?
  	   <br/><br/><br/>
  	  </div>
  	  <div class="container-solved container-text" style="display: none">
        <p>
          Ils ne me laissent pas vraiment de répit, je suis ressorti par la porte sud
        </p>
        <p>
            J'ajouterai des instructions ici quand je le pourrai...
        </p>
        <div style="text-align: right;">R.H.</div>
  	  </div>
  	  <div class="container-input">
          <input type="text" id="myInput" placeholder="">
          <button id="myButton">OK</button>
          <div id="output"></div>
      </div>
  </div>
  <script>
  	var pressed = [];
    $(document).ready(function() {
      $("#myButton").click(function() {
        var inputText = $("#myInput").val(); 
        if (inputText === 'MCGONAGALL') {
          $(".container-input").css("display", "none");
        	$(".container-solved").css("display", "block");
        } else {
          $("#myInput").css("border-color", "red");
        }
      });

      $("#myInput").on("input", function() {
        $(this).val($(this).val().toUpperCase());
      });
    });
  </script>

</body>
</html>