<!DOCTYPE html>
<html>
<head>
  <title>Edimbourg</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
  	.container {
  		width: 80%;
  		height: 500px;
  		margin: 0 auto; /* Center the container */
        border: 0px solid #ccc; /* Optional: Add a border for visualization */

        font-family: Open Sans, Helvetica, Arial, sans-serif;
        font-size: 2em;
  	}
    .icon-class {
      width: 150px; /* Adjust width as needed */
      height: 150px; /* Adjust height as needed */
      background-color: white;
      transition: background-color 0.2s ease;
      margin: 10px;
      display: inline-block; /* To display divs in a line */
      border: lightgrey 2px solid;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    .icon-class img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image covers the div */
    }
  </style>
</head>
<body>

  <div class="container">
  	  <div class="container-text">
  	  	<p>
  	  	C'est là qu'on met les directions !
  	  </p>
  	   <p>
  	   	Encore un peu de blabla
  	   </p>
  	   <br/><br/><br/>
  	  </div>
  	  <div class="container-solved container-text" style="display: none">
        Bravo! Tu peux maintenant continuer sur le chemin et descendre vers la place, d'où on a une belle vue sur le chateau. Rejoins-moi!
        <br/><br/>
        <div style="text-align: right;">R.H.</div>
  	  </div>
  	  <div class="container-icons">
		  <div class="icon-class" data-id="1">
		    <img src="../icons/2730282_solid_harry_glasses_potter_scar.png"> 
		  </div>
		  <div class="icon-class" data-id="2">
		    <img src="../icons/2730281_potter_solid_owl_hedwig_harry.png"> 
		  </div>
		  <div class="icon-class" data-id="3">
		    <img src="../icons/2730274_broom_potter_harry_nimbus_solid.png"> 
		  </div>
		  <div class="icon-class" data-id="4">
		    <img src="../icons/2730290_castle_solid_hogwarts_potter_harry.png"> 
		  </div>
		  <div class="icon-class" data-id="5">
		    <img src="../icons/2730267_potter_solid_magic_sorting_harry_hat.png"> 
		  </div>
		  <div class="icon-class" data-id="6">
		    <img src="../icons/2730268_quidditch_snitch_potter_harry_solid_golden.png"> 
		  </div>
		  <div class="icon-class" data-id="7">
		    <img src="../icons/2730286_solid_elder_potter_wand_harry.png"> 
		  </div>
		  <div class="icon-class" data-id="8">
		    <img src="../icons/2730306_willow_tree_whomping_solid_harry_potter.png"> 
		  </div>
		  <div class="icon-class" data-id="9">
		    <img src="../icons/2730291_map_marauders_solid_potter_harry.png"> 
		  </div>
		  <div class="icon-class" data-id="10">
		    <img src="../icons/2730307_potter_solid_quidditch_goals_harry.png"> 
		  </div>
		  <div class="icon-class" data-id="11">
		    <img src="../icons/2730308_dobby_potter_harry_solid_elf.png"> 
		  </div>
		  <div class="icon-class" data-id="12">
		    <img src="../icons/2730300_mirror_erised_solid_harry_potter.png"> 
		  </div>
		  <div class="icon-class" data-id="13">
		    <img src="../icons/2730288_harry_hogwarts_potter_train_express_solid.png"> 
		  </div>
		  <div class="icon-class" data-id="14">
		    <img src="../icons/2730269_key_chamber_potter_secrets_harry_solid.png"> 
		  </div>
		  <div class="icon-class" data-id="15">
		    <img src="../icons/2730270_harry_solid_potter_wolf_sirius.png"> 
		  </div>
		  <div class="icon-class" data-id="16">
		    <img src="../icons/2730262_potter_solid_deathly_hallows_harry.png"> 
		  </div>
		  <div id="result">
		  </div>
		</div>
  </div>
  <script>
  	var pressed = [];
    $(document).ready(function() {
      $(".icon-class").click(function() {
        $(this).css("background-color", "lightblue");
        var pressedId = $(this).attr("data-id");
        if (!pressed.includes(pressedId)) {
        	pressed.push(pressedId);
        }
        $("#result").html("result : " + JSON.stringify(pressed)); 

        if (JSON.stringify(pressed) == '["2","1","4"]') {
        	$(".container-icons").css("display", "none");
        	$(".container-solved").css("display", "block");
        }
        else if (pressed.length == 3) {
        	$("#result").html("LOST");
        	pressed = [];
        	$(".icon-class").css("background-color", "white");
        }
      });
    });
  </script>

</body>
</html>